version: '3.8'
services:
  timescale:
    image: timescale/timescaledb:latest-pg12
    ports:
    - "5432:5432"
    environment:
      POSTGRES_PASSWORD_FILE: /run/secrets/postgres_password
    secrets:
      - postgres_password
    volumes:
    - db_data:/var/lib/postgresql/data
  graphql-engine:
    image: hasura/graphql-engine:v2.0.10
    ports:
      - "9001:8080"
    depends_on:
      - "timescale"
    environment:
      HASURA_GRAPHQL_DATABASE_URL: postgres://postgres:postgrespassword@timescale:5432/postgres
      HASURA_GRAPHQL_ACCESS_KEY: mylongsecretkey
    command:
      - graphql-engine
      - serve
      - --enable-console

volumes:
  db_data:
secrets:
  postgres_password:
    external: true
  hasura_admin_secret:
    external: true
